API_KEY = AIzaSyCdgVuf7IdNp-Ddr8kc6OkecxGEXRH7axk
AUTH = linkedin-clone-b8669.firebaseapp.com
PROJECT_ID = linkedin-clone-b8669
STORAGE = linkedin-clone-b8669.appspot.com
MESSAGE_SENDER = 250335019812
APP_ID = 1:250335019812:web:bb49685c8063eb6ce1e9b1
MEASUREMENT_ID = G-BQ0VW8H8LT